Auth app: 
  ✔ Create monorepo @done(20-12-30 20:03)
  ✔ Create server @done(20-12-30 20:03)
    ✔ Authorise Spotify application @done(20-12-30 20:03)
  ✔ Change React app @done(20-12-30 20:03)
    ✔ add home page with auth redirect @done(20-12-30 20:03)
    ✔ add login screen @done(20-12-30 20:03)
    ✔ if auth can proceed to "play" page @done(20-12-30 20:03)

Spotify app:
    ✔ Authent @done(20-12-30 20:03)

Design:
  ☐ create simple wireframes on paper
  ☐ look at other apps for inspirations
  ☐ start creating Figma design

Package Manager:
  ☐ Needs to hold Packages and content
  ☐ Need to be able to add/remove/hide
    ☐ Packages
      ☐ Categories
        ☐ Options

Original:
  ✔ Add avatars @done(20-11-28 20:08)
    ✔ Emojis @done(20-07-08 22:24)
    ☐ Then cool ones
  ✔ Add Spotify @done(20-11-28 20:08)
